<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Поисковое SEO продвижение сайтов в Москве - заказать сео продвижение сайта в поиске цена в СПб и других городах России</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css?ver=2">
</head>
<body>
  <main class="main">
          <section class="main__top">
        <div class="container">
          <div class="main__top-inner">
          <div class="main__top-left">
            <h1 class="main__top-title">
              ПРОДВИЖЕНИЕ САЙТОВ
            </h1>
            <p class="main__top-desc">
              SEO - стабильный и бесплатный поток клиентов из Яндекс Поиска
            </p>
            <ul class="main__top-list">
              <li class="main__top-list-item1">Включена работа программиста ⚡</li>              
              <li class="main__top-list-item3">Без доплат за позиции</li>
              <li class="main__top-list-item5">Работа по договору</li>
              <li class="main__top-list-item2">170 задач для достижения ТОП10</li>
              <li class="main__top-list-item4">Финансовые гарантии</li>              
              <li class="main__top-list-item6">Белые методы продвижения</li>
            </ul>
          </div>
          <div class="main__top-right">
              <h3 class="main__top-form-title">
                Отправь заявку и <br/>получи бесплатно:
              </h3>
              <div class="main__top-form-list">
                <div class="main__top-form-item1"><span>1</span>Стратегию SEO продвижения</div>
                <div class="main__top-form-item2"><span>2</span>Аудит сайта и план по улучшению</div>
                <div class="main__top-form-item3"><span>3</span>Текущие позиции и ключевые запросы</div>
              </div>
              <a class="main__top-button" href="#!">⚡ Отправить заявку</a>
              <p class="main__top-span">Заполнение формы займет 10 секунд</p>
          </div>
        </div>
        </div>
      </section>
      <section class="cases">
        <div class="container">
        <h2 class="section__title">Кейсы по поисковому продвижению</h2>
      <div class="cases__inner">
      <article class="card">
        <img class="card__background" src="images/grafik2.jpg.webp" alt="haval-yug.ru">
        <div class="card__content | flow">
          <div class="card__content--container | flow">
            <h2 class="card__title">haval-yug.ru</h2>
            <p class="card__description">Увеличили трафик в два раза (с 500 до 1000 посетителей в месяц)</p>
          </div>
          <a href="/projects/keysy-po-seo/keys-po-prodvizheniyu-sayta-haval-yug-ru/" class="card__button">Читать кейс</a>
        </div>
      </article>
      <article class="card">
        <img class="card__background" src="images/grafik.jpg" alt="inistacnc.ru">
        <div class="card__content | flow">
          <div class="card__content--container | flow">
            <h2 class="card__title">inistacnc.ru</h2>
            <p class="card__description">Увеличили трафик в 7 раз (с 300 до 2300 посетителей в месяц)</p>
          </div>
          <a href="/projects/keysy-po-seo/keys-po-prodvizheniyu-sayta-inistacnc-ru/" class="card__button">Читать кейс</a>
        </div>
      </article>
      <article class="card">
        <img class="card__background" src="images/screen.jpg" alt="avtoshkola-dogma.ru">
        <div class="card__content | flow">
          <div class="card__content--container | flow">
            <h2 class="card__title">avtoshkola-dogma.ru</h2>
            <p class="card__description">Увеличили трафик в 5 раз (с 200 до 1000 посетителей в месяц)</p>
          </div>
          <a href="/projects/keysy-po-seo/keys-po-prodvizheniyu-sayta-avtoshkola-dogma-ru/" class="card__button">Читать кейс</a>
        </div>
      </article>
      <article class="card">
        <img class="card__background" src="images/grafik2.jpg.webp" alt="ruslania.com">
        <div class="card__content | flow">
          <div class="card__content--container | flow">
            <h2 class="card__title">ruslania.com</h2>
            <p class="card__description">Увеличили трафик в 5 раз (с 20000 до 100000 посетителей в месяц)</p>
          </div>
          <a href="/projects/keysy-po-seo/keys-po-prodvizheniyu-sayta-ruslania-com/" class="card__button">Читать кейс</a>
        </div>
      </article>
    </div>
    </div>
    </section>
    <section class="price">
      <div class="container">
      <h2 class="section__title">Стоимость и сроки</h2>
        <div class="price__inner">
          <div class="price__card">
          <div class="price__card-top">
            <h3 class="price__card-title">Абонентское SEO</h3>            
            <p class="price__card-price">29 500 ₽<br><span>в месяц</span></p>
           </div>
            <p class="price__card-result">Первый результат: через месяц</p>
            <a class="price__card-link" href="#tasks">Посмотреть список работ</a>
          </div>
          <div class="price__card-two">
          <div class="price__card-top">
            <div class="price__card-two-span">Самый быстрый результат!</div>
            <h3 class="price__card-title">SEO + Директ</h3>
            <p class="price__card-price">57 000 ₽<br><span>в месяц</span></p>
          </div>
            <p class="price__card-result">Первый результат: через 4 дня</p>
            <a class="price__card-link" href="#tasks">Посмотреть список работ</a>
          </div>
          <div class="price__card">
          <div class="price__card-top">
            <h3 class="price__card-title">SEO за один платеж</h3>
            <p class="price__card-price">295 000 ₽<br><span>один платеж</span></p>
          </div>
            <p class="price__card-result">Первый результат: через месяц</p>
            <a class="price__card-link" href="#tasks">Посмотреть список работ</a>
          </div>
        </div>
        <p class="price__text">В стоимость каждого тарифа включен личный менеджер, SEO специалист, аналитик и программист.</p>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="reviews__scroll">
        <svg role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 300" height="42" width="42"><rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect><rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect><rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect><path class="tooltip-horizontal-scroll-icon_hand" d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z" fill="rgba(190,190,190,1)"></path><style>.tooltip-horizontal-scroll-icon_hand {
          animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
          }
          .tooltip-horizontal-scroll-icon_card {
          animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
          }
          @keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
          0% { transform: translateX(80px) scale(1); opacity: 0 }
          10% { transform: translateX(80px) scale(1); opacity: 1 }
          20%,60% { transform: translateX(175px) scale(.6); opacity: 1 }
          80% { transform: translateX(5px) scale(.6); opacity: 1 } to { transform: translateX(5px) scale(.6); opacity: 0 }
          }
          @keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
          0%,60% { transform: translateX(0) }
          80%,to { transform: translateX(-240px) }
          }</style>
        </svg>
      </div>
        <div class="reviews__slider">
        <div class="swiper-wrapper">
          <div class="reviews__inner swiper-slide">
          <a href="https://yandex.ru/maps/-/CDFKr63U" target="_blank">
            <div class="reviews__logo">
              <img src="images/yandex-logo.svg" alt="Logo">
            </div>
            <p class="reviews__city">Москва<br>
              Рейтинг 4,6 / 5</p>
            <p class="reviews__num">11 отзывов</p>
            <a class="reviews__btn" href="https://yandex.ru/maps/-/CDFKr63U" target="_blank">Читать отзывы</a>
          </a>
          </div>
          <div class="reviews__inner swiper-slide">
          <a href="https://yandex.ru/maps/-/CDFLFK5A" target="_blank">
            <div class="reviews__logo">
              <img src="images/yandex-logo.svg" alt="Logo">
            </div>
            <p class="reviews__city">Санкт-Петербург<br>
              Рейтинг 4,8 / 5</p>
            <p class="reviews__num">46 отзывов</p>
            <a class="reviews__btn" href="https://yandex.ru/maps/-/CDFLFK5A" target="_blank">Читать отзывы</a>
          </a>
          </div>
          <div class="reviews__inner swiper-slide">
          <a href="https://maps.app.goo.gl/9w4RM2e7UmbTh2qEA" target="_blank">
            <div class="reviews__logo">
              <img src="images/google-logo.svg" alt="Logo">
            </div>
            <p class="reviews__city">Санкт-Петербург<br>
              Рейтинг 5 / 5</p>
            <p class="reviews__num">12 отзывов</p>
            <a class="reviews__btn" href="https://maps.app.goo.gl/9w4RM2e7UmbTh2qEA" target="_blank">Читать отзывы</a>
          </a>
          </div>
          <div class="reviews__inner swiper-slide">
          <a href="https://myreviews.dev/firm/96ed58c1-089c-4321-8b62-e7c9d2b23a2f/preview?from=short-link" target="_blank">
            <div class="reviews__logo">
              <img src="images/dfaktor-logo.svg" alt="Logo">
            </div>
            <p class="reviews__city">Оставить<br>отзыв</p>
            <p class="reviews__num">Поделитесь опытом</p>
            <a class="reviews__btn" href="https://myreviews.dev/firm/96ed58c1-089c-4321-8b62-e7c9d2b23a2f/preview?from=short-link" target="_blank">Читать отзывы</a>
          </a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="video">
      <div class="container">
        <h2 class="section__title">Про услугу продвижение сайта</h2>
        <div class="videos" id="videos">
          <div class="videos__wrapper">
            <div class="video__item"></div>
            <iframe class="video__element" src="https://www.youtube.com/embed/jNAPlv-WHME?si=1jgt-w87E92tVMEt" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
         </div>        
      </div>
    </section>
    <section class="steps">
      <div class="container">
        <h2 class="section__title">Как технически устроено продвижение сайта</h2>
          <ol class="steps__list">
            <li class="steps__item">Технический аудит</li>
            <li class="steps__item">Аудит коммерческих факторов</li>
            <li class="steps__item">Аудит шаблонов (аудит юзабилити)</li>
            <li class="steps__item">Сбор семантического ядра (ключевые слова) и кластеризация</li>
            <li class="steps__item">Фиксация текущих позиций сайта в поисковых системах</li>
            <li class="steps__item">Настройка аналитики в Яндекс Метрике. Настройка и установка целей</li>
            <li class="steps__item">Аудит структуры и перелинковки, скорость загрузки страниц</li>
            <li class="steps__item">Аудит мобильной версии сайта или адаптивного дизайна</li>
            <li class="steps__item">Написание и внедрение мета-тегов на всех страницах сайта</li>
            <li class="steps__item">Подготовка технических заданий и написание контента для посадочных страниц</li>
            <li class="steps__item">Выполнение технических заданий по результатам аудитов, работа с кодом, шаблонами</li>
            <li class="steps__item">Подготовка коммерческой и экспертной информации совместно с заказчиком</li>
          </ol>
      </div>
    </section>
    <section class="started">
      <div class="container">
        <h2 class="section__title">Как начать работу</h2>
        <div class="started__inner">
          <div class="started__item">
          <img class="started__img" src="images/check-square.svg" alt="1">
          <p class="started__text"><a href="#!">Отправьте заявку</a>. Мы проверим возможность продвижения сайта.</p>
          <div class="started__next"><svg role="img" width="60" stroke="#50acfd" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 18.7"><path class="st0" d="M4.2 9.4h32.1"></path><path class="st1" d="M31.3 13.4l5-4-5-4"></path></svg></div>
          </div>
          <div class="started__item">
            <img class="started__img" src="images/clipboard.svg" alt="2">
            <p class="started__text">Заключение договора. Оплата. Назначение SEO специалиста.</p>
            <div class="started__next"><svg role="img" width="60" stroke="#50acfd" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 18.7"><path class="st0" d="M4.2 9.4h32.1"></path><path class="st1" d="M31.3 13.4l5-4-5-4"></path></svg></div>
          </div>
          <div class="started__item">
              <img class="started__img" src="images/tool.svg" alt="3">
              <p class="started__text">Выполнение полного перечня задач. Не более чем за 65 дней.</p>
              <div class="started__next"><svg role="img" width="60" stroke="#50acfd" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 18.7"><path class="st0" d="M4.2 9.4h32.1"></path><path class="st1" d="M31.3 13.4l5-4-5-4"></path></svg></div>
          </div>
          <div class="started__item">
            <img class="started__img" src="images/thumbs-up.svg" alt="4">
            <p class="started__text">Финальный отчет по проделанной работе. Рекомендации по сайту.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cannot">
      <div class="container">
        <h2 class="section__title">Не все сайты подходят для продвижения</h2>
        <p class="cannot__text">Иногда лучше не тратить время и деньги если:</p>
          <ol class="cannot__inner">
            <li class="cannot__item">Ваш ассортимент меньше чем у конкурентов</li>
            <li class="cannot__item">Вы не заботитесь о репутации компании и отзывах</li>
            <li class="cannot__item">В наличии часто отсутствуют продвигаемые товары</li>
            <li class="cannot__item">Вы не используете дополнительные рекламные каналы</li>
            <li class="cannot__item">Вы не ведете блог и аккаунты в социальных сетях</li>
            <li class="cannot__item">Если ваш отдел продаж плохо работает</li>
            <li class="cannot__item">Если цены на ваши услуги или товары не конкурентны</li>
            <li class="cannot__item">Вы не готовы вникать в процесс продвижения</li>
          </ol>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="section__title">Что такое SEO продвижение сайта?</h2>
        <p class="about__text">Это работа над улучшением сайта по всем параметрам. Начиная с удобства для пользователя, заканчивая скоростью работы и техническими ошибками. Итогом работы является сайт с максимально полной структурой и качественным контентом, который быстро работает и не содержит технических ошибок. Такие сайты любят поисковые системы и показывают их на первых местах органической выдачи по коммерческим запросам.</p>
        <h2 class="section__title">Сколько стоит продвижение сайта?</h2>
        <p class="about__text">Стоимость поискового продвижения в нашей компании начинается от 29 500 рублей в месяц при сотрудничестве продолжительностью 10 месяцев.</p>
        <p class="about__text">Если вы хотите оплатить всю сумму сразу, то можно воспользоваться рассрочкой без переплаты. Посредником выступит Тинькофф Банк.</p>
        <h2 class="section__title" id="tasks">Какие задачи выполняются при продвижении сайта:</h2>
        <p class="about__text">Полный перечень работ прописывается в договоре, также он полностью опубликован ниже на этой странице.</p>
        <p class="about__text"><strong>Какие инструменты и сервисы мы используем:</strong></p>
        <ul class="about__text">
           <li class="about__text">webmaster.yandex.ru</li> 
           <li class="about__text">metrica.yandex.ru </li>
           <li class="about__text">Screaming frog (Платная версия)</li>
           <li class="about__text">topvisor.ru (Платная версия)</li>
           <li class="about__text">serpstat.com</li>
           <li class="about__text">megaindex.ru (Платная версия)</li>
           <li class="about__text">timeweb.ru (Выделенный IP, ускорение работы сайта)</li>
           <li class="about__text">xseo.in</li>
           <li class="about__text">web.archive.org</li>
           <li class="about__text">search.google.com/search-console</li>
           <li class="about__text">validator.w3.org</li>
           <li class="about__text">pagespeed.web.dev</li>
           <li class="about__text">last-modified.com</li>
           <li class="about__text">virustotal.com/gui/home/upload</li>
           <li class="about__text">images.google.com</li>
           <li class="about__text">yandex.ru/sprav</li>
           <li class="about__text">wordstat.yandex.ru</li>
           <li class="about__text">KeyAssort (Платная версия)</li>
           <li class="about__text">Key Collector (Платная версия)</li>
        </ul> 
        <p class="about__text"><strong>Подготовительные работы</strong></p>
        <ol class="about__text">
          <li class="about__text">Сделать backup сайта</li>
          <li class="about__text">Установка/Настройка счетчиков аналитики.</li>
          <li class="about__text">Добавление целей в Яндекс Метрике.</li>
          <li class="about__text">Проверка корректности установки счетчика на всех страницах сайта.</li>
          <li class="about__text">Фиксация позиций предварительного списка ключевых запросов в поисковых системах по заданному региону.</li>
          <li class="about__text">Анализ общего количества трафика за последние 6 или 12 месяцев в metrika.yandex.ru (не было ли просадок и есть ли трафик с Y и G)</li>
          <li class="about__text">Проверить внешнюю входящую ссылочную массу на предмет ссылочных взрывов в webmaster.yandex.ru</li>
          <li class="about__text">Проверить динамику видимости за прошедший год через megaindex.com/a/vishistory</li>
          <li class="about__text">Посмотреть и зафиксировать текущую индексацию в Яндекс</li>
          <li class="about__text">Посмотреть и зафиксировать текущую индексацию в Google</li>
        </ol>
        <p class="about__text"><strong>Технический аудит + выполнение SEO задач по результатам аудита + постановка задач по программирвоанию + выполнение задач по программированию</strong></p>
        <ol class="about__text">
            <li class="about__text">Парсинг сайта в Screaming frog</li>
            <li class="about__text">Определение типов страниц</li>
            <li class="about__text">Проверить сайты на тоже IP / перенести сайт на выделенный IP</li>
            <li class="about__text">Проверить какие сайты ранее были на домене</li>
            <li class="about__text">Проверка на санкции Google search.google.com/search-console</li>
            <li class="about__text">Проверка на санкции в Yandex Webmaster webmaster.yandex.ru/welcome/</li>
            <li class="about__text">Проверка на аффилиаты и тестовые домены</li>
            <li class="about__text">Проверка на переоптимизацию</li>
            <li class="about__text">Перечисление ключевых слов на странице</li>
            <li class="about__text">Перечисления ключей в title</li>
            <li class="about__text">Перечисления ключей в заголовках от h1 и h2</li>
            <li class="about__text">Перечисления ключей в description</li>
            <li class="about__text">Проверка на клоакинг</li>
            <li class="about__text">Выделение bold и strong ключевых слов в тексте</li>
            <li class="about__text">Закрыть динамические страницы тегом noindex в header</li>
            <li class="about__text">Проверить наличие тега canonical</li>
            <li class="about__text">Проверить семантические дубли (Страницы с одинаковым смыслом/товаром/услугой)</li>
            <li class="about__text">Проверка ссылочных блок на продажу</li>
            <li class="about__text">Проверка рекламных блоков на сайте</li>
            <li class="about__text">Проверка блоков оставшихся от шаблона/тестового наполнения/переделанного сайта</li>
            <li class="about__text">Проверка на сгенерированные тексты</li>
            <li class="about__text">Наличие запрещенного контента</li>
            <li class="about__text">Выборочно проверить тексты на уникальность</li>
            <li class="about__text">Выборочно проверить картинки на уникальность</li>
            <li class="about__text">Склеены ли www.site.ru и site.ru</li>
            <li class="about__text">Склеены ли главная и /index.php, /index.htm, /index.html, /index</li>
            <li class="about__text">Склеены ли страницы .html и без .html (или наоборот)</li>
            <li class="about__text">Склеены ли страницы со / и без / (или наоборот)</li>
            <li class="about__text">Отдает ли любая несуществующая страница сразу код 404</li>
            <li class="about__text">404я в стиле сайта и есть ли навигация по популярным страницам</li>
            <li class="about__text">Выгрузить url из Yandex Webmaster или Screaming Frog, отдающие код 5хх</li>
            <li class="about__text">Выгрузить редиректы, и выгрузить ссылки, ведущие на эти страницы</li>
            <li class="about__text">Проверка настройки SSL на хостинге и по типам страниц http в img</li>
            <li class="about__text">Сделать выгрузку всех страниц, отдающих 404 из YW и Screaming Frog, и выгрузку ссылок, ведущих на эти страницы</li>
            <li class="about__text">Проверка наличия файла robots.txt.</li>
            <li class="about__text">Не закрыт ли сайт от индексации</li>
            <li class="about__text">Есть ли три блока user-agent: *, Yandex, Googlebot</li>
            <li class="about__text">Есть ли ссылка на актуальный sitemap.xml</li>
            <li class="about__text">Не закрыты ли страницы пагинации</li>
            <li class="about__text">Закрыты ли результаты поиска по сайту
            <li class="about__text">Закрыты ли в robots.txt и тегом noindex страницы ненужные в поисковом индексе уже существующие, а также те, которые могут появиться на сайте из-за особенностей CMS</li>
            <li class="about__text">Не закрыты ли папки css, images, js</li>
            <li class="about__text">Нет ли сообщений об ошибке в robots.txt в YW или Google Search Console</li>
            <li class="about__text">Проверить дубли META описаний</li>
            <li class="about__text">Выгрузить дубликаты title</li>
            <li class="about__text">Выгрузить дубликаты h1</li>
            <li class="about__text">Выгрузить дубликаты description</li>
            <li class="about__text">Проверить нет ли сквозных текстовых блоков на разных типах страниц</li>
            <li class="about__text">Выгрузить дубликаты keywords</li>
            <li class="about__text">Выгрузить дубликаты URL (хэш совпадает)</li>
            <li class="about__text">Проверить на семантические дубликаты url</li>
            <li class="about__text">Проверить страницы пагинации (если она есть)</li>
            <li class="about__text">Узнать сколько нужных страниц должно быть проиндексировано на сайте за вычетом семантических дублей, всего что не должно попасть в индекс, админки, пагинация и др. Ориентир проиндексированных страниц для Яндекс Вебмастер</li>
            <li class="about__text">Выгрузить пустые теги title</li>
            <li class="about__text">Выгрузить пустые теги description</li>
            <li class="about__text">Выгрузить пустые теги keywords</li>
            <li class="about__text">Выгрузить пустые теги h1</li>
            <li class="about__text">Выгрузить длинные теги title</li>
            <li class="about__text">Проверить чтобы в keywords не было большого количества слов, все слова через пробел</li>
            <li class="about__text">Проверить чтобы в title не было большого количества пунктуации</li>
            <li class="about__text">Составить шаблоны META по типам страниц: title, description</li>
            <li class="about__text">Проверить чтобы в h1 был только текст, без ссылок и прочего кода</li>
            <li class="about__text">Проверить чтобы в конце содержимого в теге description стояла точка</li>
            <li class="about__text">Посмотреть что скрыто в SEOHide (если он есть)</li>
            <li class="about__text">Посмотреть что скрыто в noindex (если он есть)</li>
            <li class="about__text">Проверить нет ли нужного контента в JS, AJAX, Flash, img и тд.</li>
            <li class="about__text">Проверить работу сайта без cookies</li>
            <li class="about__text">Проверить соответствие sitemap.xml на сайте, с sitemap.xml в YW, Google Search Console и robots.txt</li>
            <li class="about__text">Проверить sitemap.xml на ошибки (YW) и Проверка sitemap.xml на ошибки в Google Search Console</li>
            <li class="about__text">Проверка корректности sitemap.xml и все ли там страницы</li>
            <li class="about__text">Проверка корректности sitemap.html</li>
            <li class="about__text">Есть ли ЧПУ и Корректная ли транслитерация и Чистое ли ЧПУ (без id)</li>
            <li class="about__text">Корректная ли вложенность в адресах страниц</li>
            <li class="about__text">Есть ли слишком длинные URL</li>
            <li class="about__text">Проверить url на спамность</li>
            <li class="about__text">Проверить наличие хлебных крошек и Проверить корректность работы хлебных крошек</li>
            <li class="about__text">Проверить чтобы в хлебных крошках и меню все ссылки были в коде, а не в JS</li>
            <li class="about__text">Проверить есть ли перелинковка на страницах</li>
            <li class="about__text">Проверить есть ли блоки с сопутствующими товарами/услугами на страницах других товаров и услуг</li>
            <li class="about__text">Проанализировать текущие ошибки в YW</li>
            <li class="about__text">Проанализировать текущие ошибки в Google Search Console</li>
            <li class="about__text">Проанализировать динамику индексации в YW</li>
            <li class="about__text">Проанализировать что исключено в YW</li>
            <li class="about__text">Посмотреть какие регионы присвоены в YW</li>
            <li class="about__text">Проверка кода через валидатор https://validator.w3.org/</li>
            <li class="about__text">Проверка на скорость от Google https://pagespeed.web.dev/</li>
            <li class="about__text">Проверка мобильной / адаптивной версии сайта на скорость</li>
            <li class="about__text">Сделать выгрузку всех внешних исходящих ссылок</li>
            <li class="about__text">Закрыть от индексации и передачи веса исходящие внешние ссылки (кроме соцсетей)</li>
            <li class="about__text">Проверить все ли внутренние ссылки относительные</li>
            <li class="about__text">Зарегистрирована ли компания в Яндекс Справочнике</li>
            <li class="about__text">Зарегистрирован ли сайт в основных каталогах</li>
            <li class="about__text">yp.ru</li>
            <li class="about__text">2gis.ru</li>
            <li class="about__text">zoon.ru</li>
            <li class="about__text">allinform.ru</li>
            <li class="about__text">yell.ru</li>
            <li class="about__text">spr.ru</li>
            <li class="about__text">tiu.ru</li>
            <li class="about__text">spravker.ru</li>
            <li class="about__text">Есть ли организация в Google Business</li>
            <li class="about__text">Есть ли favicon.ico и не нужно ли его сделать привлекательнее</li>
            <li class="about__text">Проверка на скорость сервера и отказоустройчивость, uptime</li>
            <li class="about__text">Есть ли микроразметка shema.org на сайте (если есть, насколько качественна и актуальна)</li>
            <li class="about__text">Есть ли alt и title у картинок</li>
            <li class="about__text">Проверка грамматических ошибок на сайте</li>
            <li class="about__text">Есть ли поиск по сайту и нужно ли улучшить</li>
            <li class="about__text">Проверить сайт на вирусы</li>
            <li class="about__text">Проверить настроен ли last modified</li>
            <li class="about__text">Проверить пустые страницы и если они есть, выгрузить их</li>
            <li class="about__text">Проверить размер страниц</li>
            <li class="about__text">Финальная проверка и работа с инструментами в YW, Google Search Console, Яндекс.Метрика, Google Analytics</li>
        </ol>
        <p class="about__text"><strong>Аудит коммерческих факторов + выполнение SEO задач по результатам аудита + постановка задач по программированию + выполнение задач по программированию</strong></p>
        <ol class="about__text">
            <li class="about__text">Проверка наличия цен на сайте</li>
            <li class="about__text">Проверка наличия указания, что товар в наличии</li>
            <li class="about__text">Проверка, что на карточках товара есть фотографии</li>
            <li class="about__text">Проверка, что на карточках есть возможность посмотреть большое фото</li>
            <li class="about__text">Проверка уникальности фотографий товара</li>
            <li class="about__text">Проверка наличия инструкции по товару (можно скачать и посмотреть онлайн)</li>
            <li class="about__text">Проверка наличия видео по товару</li>
            <li class="about__text">Проверка наличия отзывов о товаре на карточке товара (есть ли функционал)</li>
            <li class="about__text">Проверка наличия фильтра подбора товаров</li>
            <li class="about__text">Проверка наличия функционала сравнения товаров</li>
            <li class="about__text">Проверка наличия сортировок товара в каталоге</li>
            <li class="about__text">Проверка наличия работающего поиска по каталогу товаров</li>
            <li class="about__text">Проверка наличия корзины а не просто форма заявки</li>
            <li class="about__text">Проверка наличия функционала «Похожие товары»</li>
            <li class="about__text">Проверка наличия раздела Акции/спецпредложения</li>
            <li class="about__text">Проверка наличия раздела «Новинки»</li>
            <li class="about__text">Проверка наличия функционала «Товар со скидкой»</li>
            <li class="about__text">Проверка, что в большинстве категорий не менее 5-10 товаров</li>
            <li class="about__text">Проверка наличия регионального адреса</li>
            <li class="about__text">Проверка наличия карты от Яндекса в контактах</li>
            <li class="about__text">Проверка наличия карты от Яндекса в контактах</li>
            <li class="about__text">Проверка наличия телефона 8-800</li>
            <li class="about__text">Проверка наличия более одного адреса в регионе/регионах</li>
            <li class="about__text">Проверка наличия страницы о компании</li>
            <li class="about__text">Проверка наличия страниц в Соц. Сетях</li>
            <li class="about__text">Проверка наличия отзывов о компании на сайте</li>
            <li class="about__text">Проверка наличия реквизитов компании на сайте</li>
            <li class="about__text">Проверка наличия информации о представителях компании</li>
            <li class="about__text">Проверка наличия информации о клиентах компании на сайте</li>
            <li class="about__text">Проверка наличия на сайте лицензий/сертификатов на продукцию</li>
            <li class="about__text">Проверка наличия новостей на сайте</li>
            <li class="about__text">Проверка цитируемости компании в интернете</li>
            <li class="about__text">Проверка цитируемость компании в СМИ</li>
            <li class="about__text">Проверка присутствия магазина на маркет-плейсах</li>
            <li class="about__text">Проверка оценки на Яндекс Маркете 4+ и более 5 отзывов</li>
            <li class="about__text">Проверка наличия отзывов в Я.Справочнике</li>
            <li class="about__text">Проверка наличия информации о гарантии</li>
            <li class="about__text">Проверка наличия информацияи о методах оплаты</li>
            <li class="about__text">Проверка наличия онлайн консультанта</li>
            <li class="about__text">Проверка наличия контактов мессенджеров</li>
            <li class="about__text">Проверка наличия контактов e-mail</li>
            <li class="about__text">Проверка наличия формы обратной связи на странице контактов</li>
            <li class="about__text">Проверка наличия кнопки «Обратный звонок»</li>
            <li class="about__text">Проверка наличия возможности покупки в кредит</li>
            <li class="about__text">Проверка наличия информации о времени работы</li>
            <li class="about__text">Проверка наличия портфолио/кейсов</li>
            <li class="about__text">Проверка отсутствия длинных спамных Title</li>
            <li class="about__text">Проверка отсутствия URL категорий вложенностью более 4</li>
            <li class="about__text">Проверка, что контент категорий/страниц/карточек соответствует Title</li>
            <li class="about__text">Проверка отсутствия спама в доменном имени (SEO-домены)</li>
            <li class="about__text">Проверка наличия информации о доставке/самовывозе</li>
            <li class="about__text">Проверка наличия калькулятора</li>
            <li class="about__text">Проверка наличия статей / обзоров</li>
            <li class="about__text">Проверка наличия FAQ - инструкция по использованию сайта</li>
        </ol>
        <p class="about__text"><strong>Аудит юзабилити</strong></p>
        <ol class="about__text">
            <li class="about__text">Аудит шаблонов страниц (в т. ч. юзабилити)</li>
            <li class="about__text">Подготовка графического прототипа</li>
            <li class="about__text">Корректировка текущего шаблона на основе прототипа (верстка + программирование)</li>
        </ol>
        <p class="about__text"><strong>Семантическое ядро</strong></p>
        <ol class="about__text">
          <li class="about__text">Отбор маркеров для сбора семантического ядра</li>
          <li class="about__text">Сбор и очистка собранной семантики</li>
          <li class="about__text">Разбор семантики и построение структуры ядра 150 запросов в час</li>
          <li class="about__text">Снятие позиций сайта по собранному семантическому ядру</li>
        </ol>
        <p class="about__text"><strong>Доработка мета описаний на основе семантического ядра</strong></p>
        <ol class="about__text">
          <li class="about__text">Доработка мета-описаний страниц с учетом собранной семантики по шаблонам по типам страниц</li>
          <li class="about__text">Доработка мета-описаний страниц с учетом собранной семантики индивидуально</li>
          <li class="about__text">Комплексное построение структуры по семантическому ядру и подгрузка готовых данных на шаблонные страницы</li>
        </ol>
        <h2 class="section__title">Что если мне не понравится как вы работаете?</h2>
        <p class="about__text">Вы можете остановить продвижение сайта и вернуть деньги за ещё не начатые задачи в полном объеме.</p>
        <h2 class="section__title">Что делать если сайт не подходит для продвижения?</h2>
        <p class="about__text">Закажите <a href="/services/sozdanie-saytov/">создание нового сайта</a>.</p>
        <p class="about__text">Не пытайтесь продвигать старый, его всё равно придется переделывать.</p>
        <h2 class="section__title">Что будет после выполнения работ?</h2>
        <p class="about__text">Вам нужно будет следовать нашим рекомендациям и заниматься внешней оптимизацией. Если вы не хотите этого делать самостоятельно, то можете воспользоваться услугой <a href="/services/prodvizhenie-saytov-v-poiske/">SEO-сопровождение</a>.</p>
        <h2 class="section__title">Клиенты нужны прямо сейчас?</h2>
        <p class="about__text">Закажите <a href="/services/prodvizhenie-saytov-v-poiske/">контекстную рекламу</a>.</p>
        <p class="about__text">Это дорого, но вы получите результат значительно быстрее чем в SEO.</p>
        <h2 class="section__title">Чем поисковое продвижение сайта отличается от контекстной рекламы?</h2>
        <p class="about__text">Ссылки с контекстной рекламы помечены на страницах поиска значком "Реклама". За каждого посетителя необходимо будет заплатить. Стоимость клика зависит от аукциона на который влияет конкуренция и количество рекламодателей. Такая реклама позволяет очень быстро найти новых клиентов, но каждый клик по вашему объявлению будет стоить денег. Поисковое продвижение сайта позволяет привлекать целевых посетителей из естественной выдачи без дополнительной платы за клики, но подготовительные работы занимают дольше времени.</p>
        <h2 class="section__title">Договор</h2>
        <p class="about__text">В договоре прописан каждый этап работы и каждая задача. В случае если какую-то задачу нельзя будет выполнить из-за особенностей сайта - мы вернем за нее деньги в полном объеме. С шаблоном договора можно ознакомиться по запросу на <a href="mailto:info@dfaktor.ru" target="_blank">info@dfaktor.ru</a></p>
      </div>
    </section>   
    <section class="top">
      <div class="container">
      <h2 class="section__title">Сайты наших клиентов в ТОПе</h2>
      <div class="top__tabs">
        <input class="input" name="tabs" type="radio" id="tab-1" checked="checked">
        <label class="label" for="tab-1">Металлопрокат</label>
        <div class="panel">
          <img class="top__link-img" src="images/metall.png" alt="Металлопрокат">
          <p><strong>Хотите тоже увидеть свой сайт в ТОП-10 Яндекс и Google?</strong><br>
          <a class="reviews__btn" href="#!">Оставить заявку</a>
          </p>          
        </div>
        <input class="input" name="tabs" type="radio" id="tab-2" checked="checked">
        <label class="label" for="tab-2">Юридические услуги</label>
        <div class="panel">
          <img class="top__link-img" src="images/yurist.png" alt="Юридические услуги">
          <p><strong>Хотите тоже увидеть свой сайт в ТОП-10 Яндекс и Google?</strong><br>
            <a class="reviews__btn" href="#!">Оставить заявку</a>          
          </p>          
        </div>
        <input class="input" name="tabs" type="radio" id="tab-3" checked="checked">
        <label class="label" for="tab-3">Обслуживание гостиниц</label>
        <div class="panel">
          <img class="top__link-img" src="images/gostinica.png" alt="Обслуживание гостиниц">
          <p><strong>Хотите тоже увидеть свой сайт в ТОП-10 Яндекс и Google?</strong><br>
            <a class="reviews__btn" href="#!">Оставить заявку</a>
          </p>          
        </div>
        <input class="input" name="tabs" type="radio" id="tab-4" checked="checked">
        <label class="label" for="tab-4">Автосервис</label>
        <div class="panel">
          <img class="top__link-img" src="images/auto.png" alt="Автосервис">
          <p><strong>Хотите тоже увидеть свой сайт в ТОП-10 Яндекс и Google?</strong><br>
            <a class="reviews__btn" href="#!">Оставить заявку</a></p>          
        </div>
      </div>
      </div>
    </section>
    <div class="sales">
      <div class="container">
        <div class="sales__inner">
          <div class="sales__item">
            <div class="sales__img">
              <svg role="presentation" class="t820__checkmark" imgfield="li_img__1518168977220" style="width:30px; height:30px;" fill="#50acfd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg>
            </div>
            <div class="sales__desc">
              <p class="sales__desc-title">Рассрочка оплаты от Тинькофф</p>
              <p class="sales__desc-text">Вы можете заказать продвижение сайта в рассрочку без переплаты на 3 месяца. Все расходы по рассрочке мы возьмем на себя.</p>
            </div>
          </div>
          <div class="sales__item">
            <div class="sales__img">
              <svg role="presentation" class="t820__checkmark" imgfield="li_img__1518168977220" style="width:30px; height:30px;" fill="#50acfd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"></path></svg>
            </div>
            <div class="sales__desc">
              <p class="sales__desc-title">Только честные методы продвижения</p>
              <p class="sales__desc-text">Работаем над развитием сайта только честными методами. Не используем накрутку поведенческих факторов и покупку ссылок.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="cases-traffic">
      <div class="container">
        <h2 class="section__title">Кейсы - рост трафика</h2>
        <div class="cases-traffic__inner">
          <div class="cases-traffic__item">
          <figure>
            <img src="images/cases-tr1.png" alt="Медицинское оборудование">
            <figcaption>
              Увеличение целевого трафика в 2 раза!
              <p>
              <strong>Тематика:</strong> Медицинское оборудование<br>
              <strong>Регион:</strong> Санкт-Петербург, Москва<br>
              <strong>Срок работ:</strong> 8 месяцев<br>
              <a class="cases-traffic__link" href="#!">Хочу также</a>
              </p>
            </figcaption>
          </figure>       
          </div>
          <div class="cases-traffic__item">
          <figure>
            <img src="images/cases-tr2.png" alt="Продажа металла">
            <figcaption>
              Увеличение трафика на 450%
              <p>
                <strong>Тематика:</strong> Продажа металла<br>
                <strong>Регион:</strong> Санкт-Петербург<br>
                <strong>Срок работ:</strong> 5 месяцев<br>
                <a class="cases-traffic__link" href="#!">Хочу также</a>
              </p>
            </figcaption>
          </figure>
          </div>
          <div class="cases-traffic__item">
          <figure>
            <img src="images/cases-tr3.png" alt="Магазин обоев">
            <figcaption>
              Увеличение количества заказов в 6 раз!
              <p>
                <strong>Тематика:</strong> Магазин обоев<br>
                <strong>Регион:</strong> Санкт-Петербург<br>
                <strong>Срок работ:</strong> 5 месяцев<br>
                <a class="cases-traffic__link" href="#!">Хочу также</a>
              </p>
            </figcaption>
          </figure>
          </div>
          <div class="cases-traffic__item">
            <figure>
              <img src="images/cases-tr4.png" alt="Магазин спортивной обуви">
              <figcaption>
                Рост заказов с сайта с 20 до 160 в сутки!
                <p>
                <strong>Тематика:</strong> Магазин спортивной обуви<br>
                <strong>Регион:</strong> Москва<br>
                <strong>Срок работ:</strong> 12 месяцев<br>
                <a class="cases-traffic__link" href="#!">Хочу также</a>
                </p>
              </figcaption>
            </figure>       
            </div>
            <div class="cases-traffic__item">
            <figure>
              <img src="images/cases-tr5.png" alt="Спортивная одежда">
              <figcaption>
                Увеличение показателей более чем в 9 раз!
                <p>
                  <strong>Тематика:</strong> Спортивная одежда<br>
                  <strong>Регион:</strong> Санкт-Петербург<br>
                  <strong>Срок работ:</strong> 24 месяцев<br>
                  <a class="cases-traffic__link" href="#!">Хочу также</a>
                </p>
              </figcaption>
            </figure>
            </div>
            <div class="cases-traffic__item">
            <figure>
              <img src="images/cases-tr6.webp" alt="Видеонаблюдение">
              <figcaption>
                Увеличение количества заказов в 3 раза!
                <p>
                  <strong>Тематика:</strong> Видеонаблюдение<br>
                  <strong>Регион:</strong> Санкт-Петербург, Москва<br>
                  <strong>Срок работ:</strong> 4 месяца<br>
                  <a class="cases-traffic__link" href="#!">Хочу также</a>
                </p>
              </figcaption>
            </figure>
            </div>
        </div>
      </div>
    </section>
    <div class="mailto">
      <div class="container">
        <p class="mailto__text">
          Отправьте предложение конкурентов на <a href="mailto:info@dfaktor.ru" target="_blank" rel="noreferrer noopener">info@dfaktor.ru</a>  и получите скидку 500 рублей на продвижение сайта
        </p>
      </div>
    </div>
    <section class="cases-positions">
      <div class="container">
        <h2 class="section__title">Кейсы - рост позиций</h2>
        <div class="swiper positions-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos1.png" alt="Case1">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos2.png" alt="Case2">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos3.png" alt="Case3">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos4.png" alt="Case4">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos5.png" alt="Case5">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos6.png" alt="Case6">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos7.png" alt="Case7">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos8.png" alt="Case8">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-positions__img">
                <img src="images/cases-pos9.png" alt="Case9">
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <div class="mailto">
      <div class="container">
        <p class="mailto__text">
          Вы можете воспользоваться нашим чек-листом и <a href="/services/samostoyatelnoe-seo-prodvizhenie/" target="_blank" rel="noreferrer noopener">самостоятельно продвинуть сайт</a>.
        </p>
      </div>
    </div>
    <div class="partners">
      <div class="container">
      <div class="partners__inner">
      <div class="partners__item">
        <a href="https://haval.ru/" target="_blank">
        <img src="images/partners/logo.svg" alt="Haval">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://inistacnc.ru/" target="_blank">
          <img src="images/partners/inista_logo_horiz.svg" alt="inista">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://astraes.ru/" target="_blank">
          <img src="images/partners/astra_logo.png" alt="astra">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://pirogov-dvorik.ru/" target="_blank">
        <img src="images/partners/logo_svg.svg" alt="pirogov-dvorik">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://dallaslock.ru/" target="_blank">
        <img src="images/partners/Logo_new.svg" alt="dallaslock">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://himprofline.ru/" target="_blank">
        <img src="images/partners/logo-1.svg" alt="himprofline">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://dfaktor.tilda.ws/ruslania.com" target="_blank">
        <img src="images/partners/ruslaniya.svg" alt="ruslania">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://dfaktor.tilda.ws/astramarine-spb.ru" target="_blank">
        <img src="images/partners/marine.png" alt="astramarine">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://auroracomp.ru/" target="_blank">
        <img src="images/partners/17603f2086d89c6a8a31.png" alt="auroracomp">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://rubda.ru/" target="_blank">
        <img src="images/partners/logo-with-text.svg" alt="rubda">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://neva-moto.ru/" target="_blank">
          <img src="images/partners/logo-x160-5df.png" alt="neva-moto">
        </a>
      </div>
      <div class="partners__item">
        <a href="https://composite.ru/" target="_blank">
          <img src="images/partners/1ca673145cbb608b050b.svg" alt="compo">
        </a>
      </div>
    </div>
  </div>
  </div>
  <section class="customer-reviews">
    <div class="container">
      <h2 class="section__title">Отзывы</h2>
      <div class="swiper customer-reviews-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev1.webp" alt="Коммерческий Директор ООО Алмаз21век">
            </div>
            <div class="customer-reviews__text">
              <p>"Хочется отметить что за несколько лет сотрудничества мы ни разу не пожалели о своем выборе, имея перед этим печальный опыт работы с несколькими другими фирмами по продвижению"</p>
              <br>
              <p><strong>Цепкова И.Н.</strong></p>              
              <span>Коммерческий Директор ООО "Алмаз21век"</span>
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev2.jpg" alt="Генеральный директор Uvitexprint Ltd">
            </div>
            <div class="customer-reviews__text">
              <p>"Огромная благодарность компании DFAKTOR за плодотворное сотрудничество в сфере продвижения и оптимизации сайта"</p>
              <br>
              <p><strong>Тульсанов В.Г.</strong></p>              
              <span>Генеральный директор Uvitexprint Ltd</span>
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev3.jpg" alt="Директор ООО Бэби Профи">
            </div>
            <div class="customer-reviews__text">
              <p>"Взвешенная ценовая политика, высокое качество услуг, оперативность и внимательное отношение к интересам клиента - это то, что отличает Вашу команду от других."</p>
              <br>
              <p><strong>Бриль Т.А.</strong></p>              
              <span>Директор ООО "Бэби Профи"</span>
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev4.jpg" alt="Коллектив интернет-магазина ilCorsetto.ru">
            </div>
            <div class="customer-reviews__text">
              <p>"Мы искренне верим что приверженность стандартам качества, стремление понять клиента и готовность к гибким и порой нестандартным подходам станут основой дальнейших успехов и дальнейшего процветания Агентства Интернет Маркетинга DFAKTOR"</p>
              <br>
              <p><strong>Коллектив интернет-магазина ilCorsetto.ru</strong></p>         
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev5.jpg" alt="Специалист по маркетингу рекламе и продвижению">
            </div>
            <div class="customer-reviews__text">
              <p>"Благодарность за успешно реализуемые проекты. Наше сотрудничество успешно продолжается уже на протяжении нескольких месяцев (уже лет). За это время специалисты компании DFAKTOR доказали свой высокий профессионализм и компетентность в вопросах интернет-маркетинга."</p>
              <br>
              <p><strong>Амшаркина А.В.</strong></p>  
              <span>Специалист по маркетингу рекламе и продвижению</span>       
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev6.jpg" alt="Генеральный Директор ООО Норд Стар">
            </div>
            <div class="customer-reviews__text">
              <p>За 6 месяцев сотрудничества мы оценили эффективность от проделанной работы и довольны ей в полном объеме.</p>
              <br>
              <p><strong>Алабушева А.В.</strong></p>  
              <span>Генеральный Директор ООО "Норд Стар"</span>       
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev7.jpg" alt="Индивидуальный Предприниматель Романова А.И.">
            </div>
            <div class="customer-reviews__text">
              <p>"Особо хотим отметить соотношение цены и качества оказываемых услуг и индивидуальный подход"</p>
              <br>
              <p><strong>Романова А.И.</strong></p>  
              <span>Индивидуальный Предприниматель Романова А.И.</span>       
            </div>
          </div>
          <div class="swiper-slide customer-reviews__item">
            <div class="customer-reviews__img">
              <img src="images/reviews/rev8.jpg" alt="Генеральный Директор NC Service Co Ltd">
            </div>
            <div class="customer-reviews__text">
              <p>"Благодаря качественной работе всех сотрудников компании DFAKTOR наш сайт всегда находится на первых позициях по продвигаемым запросам."</p>
              <br>
              <p><strong>Ефимова Д.В.</strong></p>  
              <span>Генеральный Директор NC Service Co Ltd</span>       
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <a class="reviews__btn" href="#!">Оставить заявку</a>
  </section>
  <section class="blog">
    <div class="container">
      <h2 class="section__title">Блог / Продвижение сайтов</h2>
      <p class="blog__text">SEO специалисты пишут полезные материалы,<br>а мы делимся ими с клиентами и коллегами</p>
      <div class="blog__inner">
        <div class="blog__item">
          <div class="blog__item-img">
            <a class="blog__item-link" href="#!">
            <img src="images/blog/1_audit-sajta-po-proda.png" alt="1">
            </a>
          </div>
          <a class="blog__item-link" href="#!">Аудит сайта по продаже кофе: как помочь владельцу избежать лишних трат...</a>
        </div>
        <div class="blog__item">
          <div class="blog__item-img">
            <a class="blog__item-link" href="#!">
            <img src="images/blog/2_chastotnost-zaprosov.png" alt="2">
            </a>
          </div>
          <a class="blog__item-link" href="#!">Частотность запросов и как ее определить</a>
        </div>
        <div class="blog__item">
          <div class="blog__item-img">
            <a class="blog__item-link" href="#!">
            <img src="images/blog/3_seo-prodvizhenie-mol.png.webp" alt="3">
            </a>
          </div>
          <a class="blog__item-link" href="#!">SEO-продвижение молодого сайта: особенности, частые ошибки, полезные советы</a>
        </div>
        <div class="blog__item">
          <div class="blog__item-img">
            <a class="blog__item-link" href="#!">
            <img src="images/blog/4_vazhnost-avtoritetno.png" alt="4">
            </a>
          </div>
          <a class="blog__item-link" href="#!">Важность авторитетности сайта</a>
        </div>
      </div>
      <a class="blog__link" href="https://blog.dfaktor.ru">Перейти в блог</a>
    </div>
  </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>