html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
body {
    font-size: 18px;
    font-weight: 400;    
    line-height: 1.55;
    color: #000;
    font-family: "Overpass", sans-serif;  
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    text-decoration: none;
    list-style: none;
}
button {
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-family: "Overpass", sans-serif;
}
button:hover {
    opacity: .8;
}
.container {
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
.main__top {
    width: 100%;
    background-color: #0088ff;
    background-image: url('../images/banner-bg.jpg');
    background-size: cover;
    padding: 45px 0;
}
.main__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    gap: 100px;  
}
.main__top-left {
    width: 100%;
}
.main__top-right {
    max-width: 359px;
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .4);
    padding: 36px 27px;
}
.main__top-right:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .6);
}
.main__top-form-title {
    font-weight: 800;
    font-size: 25px;
    line-height: 1.16;
    color: #08f;
    margin-bottom: 7px;
}
.main__top-form-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 15px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    padding-bottom: 15px;
}
.main__top-form-list span {
    float: left;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: 67px;
    line-height: 1;   
    width: 50px; 
}
.main__top-form-item1,
.main__top-form-item2,
.main__top-form-item3 {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 70px;
}
.main__top-form-item1 {
    background: linear-gradient(0.222turn,rgba(225,204,255,1) 0%,rgba(225,204,255,1) 100%);
}
.main__top-form-item2 {
    background: linear-gradient(0.223turn,rgba(190,228,255,1) 0%,rgba(190,228,255,0.52) 100%);
}
.main__top-form-item3 {
    background: linear-gradient(0.223turn,rgba(69,255,19,0.52) 0%,rgba(69,255,19,0.52) 100%);
}
.main__top-form-item1:hover span,
.main__top-form-item2:hover span,
.main__top-form-item3:hover span {
    text-shadow: 2px 2px 1px #08f;
}
.main__top-form-item1:hover,
.main__top-form-item2:hover,
.main__top-form-item3:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);
    opacity: .9;
}

.main__top-button {
    display: block;
    border-radius: 20px;
    padding: 12px 0;
    width: 100%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .25);
    color: #fff;
    background-color: #08f;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
}
.main__top-button:hover {
    opacity: .8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .5);
}
.main__top-span {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
}
.main__top-title {
    font-weight: 800;
    font-size: 48px;
    line-height: 1;
    color: #fff;
    margin-bottom: 43px;
    text-transform: uppercase;
}
.main__top-desc {
    font-weight: 800;
    font-size: 36px;
    line-height: 1.15;
    color: #fff;
    margin-bottom: 55px;
}
.main__top-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    list-style-type: none;
}
.main__top-list-item1 {
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.main__top-list-item1::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(80deg, #bee4ff 0%, #45ff13 100%);
}
.main__top-list-item2 {
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.main__top-list-item2::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(0deg, #ff7000 0%, #ffe39c 99%);
}
.main__top-list-item3 {
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.main__top-list-item3::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(305deg, #ff00fe 0%, #c1dcf3 100%);
}
.main__top-list-item4 {
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.main__top-list-item4::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(78deg, #36ff00 0%, #00fffa 100%);
}
.main__top-list-item5 {
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.main__top-list-item5::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(78deg, #d9ff00 0%, #e4e13a8c 100%);
}
.main__top-list-item6 {
    position: relative;
    padding-left: 36px;
}
.main__top-list-item6::before {    
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    background: linear-gradient(78deg, #ff3300 0%, #e43a649d 100%);
}
.cases {    
    padding: 30px 0;    
}
.section__title {
    font-size: 42px;
    line-height: 1.15;
    padding: 4px 0 30px;
}
.cases__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.card {
    display: grid;
    place-items: center;    
    width: 100%;
    height: 335px;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, .25);
}  
.card:hover {
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(80,172,253,.4);
}
.card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}  
.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}  
.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 70%;
    padding: 12%;
    background: -webkit-linear-gradient(top, rgba(255,255,255,.2),rgba(80,172,253,.9));
}  
.card__content--container {
    --flow-space: 1.25rem;
}  
.card__title {
    position: relative;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}
.card__description {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
    
}
.card__title::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background-color: #08f;
} 
.card__background {
    overflow: hidden;
} 
.card__button {
    padding: 0.75em 30px;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background-color: #08f;
    font-size: 14px;
    color: #fff;
    margin: 0 auto;
}  
.card__button:hover,
.card__button:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .5);
}
  
@media (min-width: 3000px) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }  
    .card__background {
      transition: transform 500ms ease-in;
    }  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }  
    .card:hover,
    .card:focus-within {
      transform: scale(1);
      transition: transform 500ms ease-in;
    }  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.1);
    }  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
}
.price {
    padding: 15px 0;    
}
.price__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: #fff;
}
.price__card {    
    border-radius: 20px;
    background-image: linear-gradient(0.158turn,rgba(0,136,255,1) 0%,rgba(179,61,255,1) 100%);
    background-attachment: fixed;
    box-shadow: 0px 0px 2px 0px rgb(210 210 210);
    padding: 40px 20px;
    width: 100%;
}
.price__card:hover {    
    background-image: linear-gradient(0.158turn,rgba(179,61,255,1) 0%, rgba(0,136,255,1) 100%);
    box-shadow: 0px 0px 8px 0px rgba(97,97,97,.6);
}
.price__card-two {
    border-radius: 20px;
    background-image: linear-gradient(0.8222222222222222turn,rgba(0,136,255,1) 0%,rgba(0,22,208,1) 100%);
    background-attachment: fixed;
    box-shadow: 0px 0px 10px 0px rgb(97 97 97);
    padding: 40px 20px;
    width: 100%;
    position: relative;
}
.price__card-two-span {
    position: absolute;
    content: '';
    top: 0px;
    text-align: center;
    width: 270px;
    z-index: 15;
    border-radius: 10px;
    background-color: #f0f9ff;
    background-position: center center;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
    color: rgba(0,22,208,1);
    padding: 10px 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 900;
}
.price__card-two:hover {    
    background-image: linear-gradient(0.158turn,rgba(0,22,208,1) 0%, rgba(0,136,255,1) 100%);
    box-shadow: 0px 0px 12px 0px rgba(97,97,97,.6);
}
.price__card-two:hover .price__card-two-span {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
    color: rgba(0,22,208,.8);
}
.price__card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.price__card-title {
    font-size: 20px;
    font-weight: 600;
}
.price__card-price {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    text-align: right;
}
.price__card-price span {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}
.price__card-result {
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
.price__card-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    border-bottom: 2px solid #fff;
}
.price__card-link:hover {
    border-bottom: 2px solid #08f;
}
.price__text {
    font-size: 20px;
    position: relative;
    padding-top: 20px;
    padding-left: 40px;
}
.price__text::before {
    position: absolute;
    content: '';
    background-image: url(../images/help-circle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    bottom: 3px;
    width: 30px;
    height: 30px;
}
.reviews {
    padding: 30px 0 45px;
    overflow: hidden;
}
.reviews__slider {
    max-width: 100%;
    overflow: hidden;
}
.reviews__inner {
    background: rgba(214, 238, 255, .2);
    padding: 50px 0 55px;
    text-align: center;
    cursor: pointer;  
    max-width: 260px; 
}
.reviews__city {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    margin-bottom: 24px;
}
.reviews__num {
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: #08f;
    margin-bottom: 54px;
}
.reviews__num:hover {
    opacity: .8;
}
.reviews__btn {
    border: 1px solid #08f;
    border-radius: 10px;
    box-shadow: 0 15px 30px -10px rgba(0, 11, 48, .2);
    background: #08f;
    font-weight: 400;
    font-size: 14px;
    padding: 14px 31px;
    color: #fff;
}
.reviews__btn:hover {
    opacity: .8;
}
.reviews__logo {
    margin-bottom: 10px;
}
.reviews__scroll {
    display: none;
    text-align: right;
}
.video {
    padding: 5px 0 40px;
}
.videos {
    width: 100%;    
}
.videos__wrapper {
    max-width: 1140px;
    margin: 0 auto;
    position: relative;
}
.video__item {
    padding-top: 56.25%;
}
.video__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.steps {
    padding: 30px 0;
}
.steps__list {
    list-style-type: none;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-top: 20px;
}  
.steps__item {
    counter-increment: customlistcounter;
    font-size: 15px;
    line-height: 1.35;
}  
.steps__item:before {
    content: counter(customlistcounter) " ";
    color: #50acfd;
    font-size: 30px;
    font-weight: 600;
    float: left;
    width: 1.7em;
    height: 4em;
    margin-top: -10px;

}  
.steps__list:first-child {
    counter-reset: customlistcounter;
}
.steps__item:hover.steps__item:before {
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}
.started {
    padding: 60px 0;
    background-color: #f7fcff;
}
.started__text {
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.55;
}
.started__text a {
    border-bottom: 2px solid rgb(80, 172, 253);
}
.started__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding-top: 20px;
}
.started__img {
    width: 50px;
    height: 50px;
}
.started__item {
    position: relative;
    text-align: center;
}
.started__item:hover .started__img {
    opacity: .8;
}
.started__next {
    max-width: 100px;
    display: inline-block;
    position: absolute;
    top: 25%;
    right: -60px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.cannot {
    padding: 60px 0;
}
.cannot__text {
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 24px;
    line-height: 1.5;
}
.cannot__inner {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style-type: none;
    margin-left: 0;
    gap: 50px 10px;
    padding-top: 20px;
}
.cannot__item {
    counter-increment: customlistcounter;
    font-size: 22px;
    line-height: 1.35;
    font-weight: 700;
    z-index: 2;
    min-height: 150px;
    padding-top: 50px;
    position: relative;
}  
.cannot__item:before {
    position: absolute;
    content: counter(customlistcounter) " ";
    color: #d0e9ff;
    z-index: -1;
    line-height: 150px;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    font-size: 200px;
    font-weight: 700;
    opacity: .6;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}  
.cannot__item:first-child {
    counter-reset: customlistcounter;
}
.about {
    padding: 60px 0;
}
.about h2 {
    padding-top: 60px;
}
.about__text {
    padding-bottom: 15px;
    font-size: 24px;
    list-style-position: inside;
}
.about__text a {
    border-bottom: 2px solid rgb(80, 172, 253);
}
.about__text li::marker {
    margin-left: 0;
}
.top {
    padding: 10px 0;
}
.top__tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}
.input {
    position: absolute;
    opacity: 0;
}
.label {
    width: auto;
    max-width: 100%;
    order: -1;
    padding: 20px;
    cursor: pointer;
    font-size: 14px;
    line-height: 135%;
    text-transform: uppercase;
    text-align: center;
    transition: background 0.1s, color 0.1s;
}
.input:focus + .label {
    z-index: 1;
}
.input:checked + .label {
    color: #08f;
    font-weight: 700;
    border-bottom: 2px solid #08f;
}
.panel {
    display: none;
    padding: 40px 0px 30px;
 }
.panel p {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.17;
    padding-top: 90px;
    margin-bottom: 30px;
    text-align: center;
}
.panel a {
    margin-top: 30px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    
}
.top__link-img {
    float: left;
    max-width: 50%;
    width: 50%;
    margin-right: 60px;
}
.input:checked + .label + .panel {
    display: block;
    width: 100%;
    max-width: 100%;
}   
.wrap {
    max-width: 100%;
    margin: auto;
    height: 70px;
    padding: 20px 0;
    background: #08f;
}
.items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
}
.items-wrap:before,
.items-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
  }
.items {
    flex-shrink: 0;
    display: flex;
    gap: 10px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
.item {
    background: transparent;
    font-weight: 400;
    font-size: 20px;
    line-height: 155%;
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 1s ease-in-out;
}
.item:hover {
    transform: scale(1.05);
}
.marquee {
    animation: scroll 25s linear infinite;
}
.reverce {
    animation-direction: reverse;
}
.items-wrap:hover .marquee {
    animation-play-state: paused;
}    
@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
}
.sales {
    margin: 60px 0;
    background-color: #f0f9ff;
}
.sales__inner {
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.sales__img {
    float: left;
}
.sales__desc {
    margin-left: 50px;
}
.sales__desc-title {
    font-size: 20px;
    line-height: 1.35;
    font-weight: 700;
    margin-bottom: 14px;
}
.sales__desc-text {
    font-size: 18px;
    line-height: 1.55;
}
.cases-traffic {
    padding: 10px 0 50px;
}
.cases-traffic__inner {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
figure {
    display: grid;
    overflow: hidden;
    cursor: pointer;
}
figure > * {
    grid-area: 1/1;
    transition: .4s;
    max-width: 100%;
    object-fit: cover;
    min-height: 350px;
}
figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    padding: 15px;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.80));
    clip-path: inset(0 var(--_i,100%) 0 0);
    text-align: center;
}
figure figcaption p {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 400;
}
.cases-traffic__link {
    display: inline-block;
    margin-top: 40px;
    color: #fff;
    background-color: #72cc41;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 14px;
    padding: 10px 30px;
}
.cases-traffic__link:hover {
    box-shadow: 0 4px 4px 0 #08f;
}
figure:hover figcaption{
    --_i: 0%;
}
figure:hover img {
    transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
    figure figcaption {
     -webkit-mask: none;
     color: #fff;
    }
}
.mailto {
    margin: 30px 0;
    background-color: #f0f9ff;
}
.mailto__text {
    font-size: 42px;
    padding: 40px 0;
    max-width: 80%;
}
.mailto__text a {
    border-bottom: 2px solid rgb(80, 172, 253);
}
.swiper-wrapper {
    align-items: center;
}
.cases-positions {
    padding: 30px 0;
}
.cases-positions__img {
    max-width: 100%; 
}
.cases-positions__img > img {
    width: 100%;
    max-width: 100%;
}
.swiper-button-next, .swiper-button-prev {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: rgba(80, 172, 253,.8);
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: #fff;
    font-size: 15px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -10px;
}
.partners {
    padding: 30px 0;
}
.partners__inner {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    gap: 30px 10px;
}
.partners__item {
    text-align: center;
}
.partners__item img {
    max-width: 160px;
    width: 100%;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
}
.partners__item img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
}
.customer-reviews {
    margin: 30px 0;
    padding-top: 60px;
    padding-bottom: 75px;
    background-color: #f0f8ff;
}
.customer-reviews h2 {
    text-align: center;
}
.customer-reviews a {
    display: table;
    margin: 50px auto 0;
}
.customer-reviews__item {
    display: flex;
    align-items: center;    
    background-color: #fff;
}
.customer-reviews__img {
    height: 360px;
    flex-basis: 300px;
}
.customer-reviews__img img {
    height: 100%;
}
.customer-reviews__text {
    font-size: 20px;
    line-height: 1.55;
    padding: 40px 45px;
}
.customer-reviews__text span {
    font-size: 14px;
}
.blog {
    padding: 30px 0;
}
.blog__text {
    font-size: 24px;
    padding: 10px 0;
}
.blog__inner {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 10px 0;
}
.blog__item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog__item:hover .blog__item-img img{
    opacity: .8;
    box-shadow: 0px 0px 6px 0px rgba(97,97,97,.6);
}
.blog__item-img img {
    object-fit: cover;
    border-radius: 10px;
    width: 84px;
}
.blog__item-link {
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}
.blog__link {
    display: inline-block;
    font-size: 20px;
    border-bottom: 2px solid rgb(0, 136, 255);
    margin: 20px 0;
}
.blog__link:hover {
    border-bottom: 3px solid rgb(0, 136, 255);
}

@media (max-width: 1200px) {
    .container {
        max-width: 940px;
    }
    .main__top-desc {
        font-weight: 600;
        font-size: 32px;
    }
    .main__top-inner {
        gap: 40px;
    }
    .cases__inner {
        flex-wrap: wrap;
    }
    .cases__inner {
        gap: 20px;
    }
    .card {
        width: 48%;
    }
    .price__inner {
        gap: 10px;    
    }
    .price__text {
        font-size: 16px;
    }
    .price__text::before {
        bottom: 0px;
    }
    .price__card-price {
        font-size: 18px;
        font-weight: 600;
    }    
    .price__card-title {
        font-size: 17px;
    }
    .reviews__wrapper {
        gap: 10px;
    }
    .cases-traffic__inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .partners__inner {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 960px) {
    .container {
        max-width: 620px;
    }
    .main__top-inner {
        flex-wrap: wrap;
    }
    .main__top-right {
        margin: 0 auto;
    }
    .price__inner {
        gap: 40px;
        flex-wrap: wrap;
    }
    .price__card-price {
        font-size: 20px;
    }
    .reviews__city {
        font-size: 18px;
    }
    .price__text::before {
        bottom: 13px;
    }
    .steps__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .steps__item:before {
        height: 3em;
    }
    .started__inner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .started__next svg {
        display: block;
    }
    .started__next {
        margin: 20px auto;
        position: relative;
        top: auto;
        right: auto;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);        
    }  
    .started__text {
        margin-bottom: 15px;
    }
    .cannot__inner {
        grid-template-columns: repeat(2,1fr);
        gap: 50px 20px;
    }
    .about {
        padding: 30px 0;
    }
    .cannot {
        padding: 40px 0 10px;
    }
    .about h2 {
        padding-top: 30px;
    }
    .top__link-img img {
        max-width: 100%;
    }
    .top__link-img {
        max-width: 100%;
        width: 100%;
        float: inherit;
        margin-right: 0;
    }
    .sales__inner {
        grid-template-columns: 1fr;
    }
    figure figcaption {
        font-size: 18px;
    }
    figure figcaption p {
        font-size: 14px;
        line-height: 1.55;
    }
    figure > * {
        min-height: 300px;
    }
    .mailto__text {
        font-size: 36px;
        max-width: 100%;
    }
    .customer-reviews__item {
        flex-wrap: wrap;
        justify-content: center;
    }
    .customer-reviews__img {
        margin: 0 auto;
        text-align: center;
    }
    .blog__inner {
        grid-template-columns: repeat(2,1fr);
    }
    .panel p {
        padding-top: 20px;
    }

}
@media (max-width: 640px) {
    .container {
        max-width: 100%;
    }   
    .card {
        width: 100%;
    }
    .about__text {
        font-size: 18px;
    }
    .panel {
        order: 99;
        padding: 20px 0px 10px;
      }
    .panel p {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .cases-traffic__inner {
        gap: 10px;
    }
    .mailto__text {
        font-size: 28px;
    }
}
@media (max-width: 500px) {
    .main__top-title {
        font-size: 38px;
    }
    .main__top-list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .section__title {
        font-size: 32px;
    }
    .price__text,
    .price__card-two-span {
        font-size: 14px;
    }
    .price__text::before {
        bottom: 7px;
    }
    .price__card-two-span {
        bottom: -40px;
        top: auto;
    }
    .reviews__inner {
        max-width: 100%; 
    }
    .reviews__scroll {
        display: block;
    }
    .steps__list {
        grid-template-columns: 1fr;
    }
    .steps__item:before {
        height: 2em;
        margin-top: 0px;
        width: 1.5em;
    }
    .steps__item {
        font-size: 14px;
    }
    .cannot__inner {
        gap: 15px;
    }
    .cannot__item {
        font-size: 16px;
        font-weight: 600;
    }
    .cannot__item:before {
        font-size: 150px;
    }
    .cannot__text {
        font-size: 18px;
        padding-bottom: 20px;
    }
    .about {
        padding: 20px 0;
    }
    .label {
        padding: 10px 20px;
    }
    .cases-traffic__inner {
        grid-template-columns: 1fr;
    }
    .mailto__text {
        font-size: 26px;
    }
    .partners__inner {
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .customer-reviews__text {
        font-size: 16px;
        line-height: 1.35;
        padding: 20px 25px;
    }
    .blog__text {
        font-size: 16px;
        padding: 10px 0;
    }
    .blog__inner {
        grid-template-columns: 1fr;
    }
    .customer-reviews h2 {
        padding-bottom: 0px;
    }
    .top__tabs {
        padding-top: 10px;
    }
}
@media (max-width: 414px) {
    .main__top-title {
        font-size: 30px;
    }
    .main__top-desc {
        font-size: 23px;
        margin-bottom: 31px;
    }
    .main__top-form-title {
        font-size: 20px;
    }
    .section__title {
        font-size: 28px;
        padding: 4px 0 20px;
    }
    .price__text::before {
        bottom: 20px;
    }
    .started__text {
        font-size: 14px;
    }
    .about__text {
        font-size: 14px;
    }
    .panel p {
        font-size: 16px;
    }
    .sales__desc-title {
        font-size: 18px;
    }
    .sales__desc-text {
        font-size: 16px;
    }
    .mailto__text {
        font-size: 20px;
    }
}
@media (max-width: 360px) {
    .main__top-right {
        max-width: 100%;
        padding: 20px 10px;
    }
    .main__top-form-list {
        font-size: 18px;
    }    
    .cannot__inner {
        gap: 20px 10px;
    }
    .cannot__item {
        font-size: 14px;
        min-height: 120px;
    }
    .cannot__item:before {
        font-size: 100px;
    }
    figure figcaption {
        font-size: 16px;
    }
    .mailto__text {
        font-size: 16px;
    }
}
@media (max-width: 320px) {
    .main__top-desc {
        font-size: 18px;
    }
    .main__top-form-title {
        font-size: 18px;
    }
    .main__top-button {
        font-size: 16px;
    }
    .main__top-list {
        grid-template-columns: 1fr;
    }
    .section__title {
        font-size: 22px;
    }
    .price__card-price {
        font-size: 16px;
    }
    .price__card-result {
        font-size: 14px;
        margin-top: 20px;
    }
    .price__card-two-span {
        width: 220px;
    }
    .sales__desc-title {
        font-size: 16px;
    }
    .panel p {
        font-size: 14px;
    }
    .sales__desc-text {
        font-size: 14px;
    }
    .customer-reviews__text {
        font-size: 14px;
        padding: 20px 15px;
    }
    .customer-reviews__img img {
        width: 100%;
        flex-basis: 100%;
    }
}
@media (max-width: 260px) {
    .main__top-title {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .main__top-desc {
        font-size: 16px;
        margin-bottom: 24px;
    }
    .main__top-form-list {
        font-size: 14px;
    }
    .section__title {
        font-size: 20px;
    }
    .price__card-two-span {
        width: 100%;
    }
    .price__text::before {
        bottom: 35px;
    }
    .steps__item:before {
        width: 1.2em;
    }
    .cannot__inner {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .mailto__text {
        font-size: 14px;
    }
}